
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_SoldierConditioning", "WOTC_SoldierConditioning\WOTC_SoldierConditioning.x2proj", "{1DD9B25B-A964-4BA6-9104-5889423B0B64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD9B25B-A964-4BA6-9104-5889423B0B64}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{1DD9B25B-A964-4BA6-9104-5889423B0B64}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
