<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>aa603642-80a4-4d52-a597-a9b3df1d346c</Guid>
    <Name>WOTC_SoldierConditioning</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_SoldierConditioning</AssemblyName>
    <RootNamespace>WOTC_SoldierConditioning</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_SoldierConditioning\" />
    <Folder Include="Src\WOTC_SoldierConditioning\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Conditioning_Pkg.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_SoldierConditioning.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_SoldierConditioning.RUS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.RUS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_SoldierConditioning\Classes\UIAlert_ConditionSoldier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SoldierConditioning\Classes\UIChooseClass_ConditionSoldier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SoldierConditioning\Classes\UIFacility_ConditionSoldierSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SoldierConditioning\Classes\UIPersonnel_ConditionTraining.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SoldierConditioning\Classes\X2DownloadableContentInfo_WOTC_SoldierConditioning.uc" />
    <Content Include="Src\WOTC_SoldierConditioning\Classes\X2StrategyElement_ConditionSoldierSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SoldierConditioning\Classes\XComGameStateContext_HeadquartersOrderCS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SoldierConditioning\Classes\XComGameState_HeadquartersProjectConditionSoldier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_SoldierConditioning\Classes\XComHQPresentationLayer_CS.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>